<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.portlets">

    <include package="plone.app.portlets" />

    <plone:portlet
        name="genweb.portlets.existing_content_logged"
        interface=".existing_content_logged.IContentPortlet"
        assignment=".existing_content_logged.Assignment"
        renderer=".existing_content_logged.Renderer"
        addview=".existing_content_logged.AddForm"
        editview=".existing_content_logged.EditForm"
    />

</configure>
